{
  "name": "faceted-search-filter-thing",
  "main": "filter.js",
  "dependencies": {
    "faker": "4.1.0",
    "modern-normalize": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [],
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}